# Frontend Environment Variables
VITE_API_BASE_URL=http://localhost:8080/api

# Backend Environment Variables


# For PostgreSQL (uncomment to use)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/restaurant_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

# JWT Configuration
APP_JWT_SECRET=restaurantSecretKey
APP_JWT_EXPIRATION_MS=86400000

# CORS Configuration
APP_CORS_ALLOWED_ORIGINS=http://localhost:5173